# ServiceTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jonkimbel/servicetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonkimbel/servicetest/: ActionCardListAdapter.java  ActionCardViewModel.java  HasState.java  HasStateToSave.java  MainActivity.java  ResultSaver.java  SaveToDisk.java  SlowOperation.java  Timer.java
app/src/main/java/com/jonkimbel/servicetest/api/: ActionCardViewModel.java  HasState.java
app/src/main/java/com/jonkimbel/servicetest/approaches/: ResultFetchingService.java  ResultSaver.java  SaveToDiskApproach.java  ServiceApproach.java  SimpleCallbackApproach.java
app/src/main/java/com/jonkimbel/servicetest/designoptions/: BoundServiceApproach.java  ResultFetchingService.java  ResultSaver.java  SaveToDiskApproach.java  SimpleCallbackApproach.java
app/src/main/java/com/jonkimbel/servicetest/help/: SettingsUtil.java  TurnOffDontKeepActivities.java  TurnOnDeveloperSettings.java  Tutorial.java
app/src/main/java/com/jonkimbel/servicetest/savetodisk/: ResultSaver.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_play_circle_filled_white_48px.xml  ic_baseline_settings_20px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  collapsible_card_with_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jonkimbel/servicetest/: ExampleUnitTest.java
(+8 files in other folders)
